{
	"auto_upgrade_last_run": 1344458888,
	"installed_packages":
	[
		"alternative_autocompletion",
		"Close Oldest File",
		"Color Highlighter",
		"ColorPicker",
		"DashDoc",
		"Eval Sel",
		"Git",
		"Hasher",
		"Hex-to-RGBA",
		"jQuery",
		"jQuery Mobile Snippets",
		"jQuery Snippets pack",
		"Live CSS",
		"LiveReload",
		"Markdown Preview",
		"MoveText",
		"Open Related",
		"Open-Include",
		"Package Control",
		"Rails Latest Migration",
		"Rails Partial",
		"Rails Related Files",
		"RubyMotion Autocomplete",
		"RubyMotionBuilder",
		"RubyTest",
		"SideBarEnhancements",
		"SideBarGit",
		"Simple Rails Navigator",
		"SublimeCodeIntel",
		"SublimeEvernote",
		"Super Calculator",
		"SyncedSideBar",
		"Terminal",
		"TidyJSON",
		"Toggle Symbol to String"
	]
}
