{
	"auto_complete": false,
	"auto_complete_triggers":
	[
		{
			"characters": "<=",
			"selector": "text.html"
		}
	],
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"detect_slow_plugins": false,
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		"*.log",
		"*.bz2",
		"*.dat",
		"*.gz",
		"*.tgz",
		".git/packed-refs",
		"*coverage*"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git/objects",
		".git/refs",
		".git/logs",
		".git/index",
		".git/COMMIT*",
		".sass-cache",
		"coverage",
		"log",
		"tmp",
		"db/backups",
		"db/seed_hwf"
	],
	"font_face": "Source Code Pro",
	"font_size": 14.0,
	"ignored_packages":
	[
		"Vintage",
		"SublimeLinter"
	],
	"reveal-on-activate": false,
	"tabSize": 2,
	"translateTabsToSpaces": true
}
